*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=jack
*Date=18:30:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;51k;THT;111.268;-23.397;30;Bottom;R22
2;;;93.5228;-8.2135;0;Bottom;Copper Fill5
3;51k;THT;9.66792;-20.857;30;Bottom;R14
4;;;2.6797;-40.2556;0;Bottom;Copper Fill58
5;;;97.028;-64.0935;0;Bottom;Copper Fill15
6;;;146.088;-70.7102;0;Bottom;Copper Fill154
7;;banana_conn;135.987;-23.3969;0;Bottom;J_B
8;;;38.2397;-24.4314;0;Bottom;Copper Fill77
9;;;36.6776;-41.2335;0;Bottom;Copper Fill174
10;;;91.948;-8.2135;0;Bottom;Copper Fill116
11;;;20.4597;-40.2556;0;Bottom;Copper Fill62
12;51k;THT;42.6881;-20.857;30;Bottom;R16
13;;;125.971;-26.6412;0;Bottom;Copper Fill97
14;;;145.085;-71.7135;0;Bottom;Copper Fill47
15;;;31.7881;-72.7168;0;Bottom;Copper Fill141
16;;;148.793;-43.3163;0;Bottom;Copper Fill90
17;;;161.328;-70.7102;0;Bottom;Copper Fill50
18;;;1.7018;-41.2335;0;Bottom;Copper Fill59
19;;;32.7914;-71.7135;0;Bottom;Copper Fill36
20;51k;THT;127.315;-20.7802;75;Bottom;R23
21;;;140.957;-26.5396;0;Bottom;Copper Fill100
22;;;91.948;-10.7535;0;Bottom;Copper Fill118
23;51k;THT;57.9281;-20.857;30;Bottom;R17
24;;;16.5481;-70.7102;0;Bottom;Copper Fill146
25;;banana_conn;47.0874;-23.3969;0;Bottom;J_X
26;;;114.44;-42.7956;0;Bottom;Copper Fill84
27;;;113.462;-43.7735;0;Bottom;Copper Fill85
28;51k;THT;127.315;-68.0649;-45;Bottom;R6
29;;;20.4597;-40.2556;0;Bottom;Copper Fill170
30;;;88.9973;-22.127;90;Bottom;IC1
31;;;115.418;-43.7735;0;Bottom;Copper Fill191
32;;;162.331;-71.7135;0;Bottom;Copper Fill160
33;;;50.9397;-40.2556;0;Bottom;Copper Fill68
34;;;125.971;-24.8632;0;Bottom;Copper Fill98
35;;;113.462;-43.7735;0;Bottom;Copper Fill190
36;;;61.2648;-71.7135;0;Bottom;Copper Fill27
37;;;109.576;-66.2144;0;Bottom;Copper Fill111
38;;;156.197;-26.5396;0;Bottom;Copper Fill103
39;51k;THT;173.035;-68.0649;-45;Bottom;R9
40;;banana_conn;69.9474;-58.957;0;Bottom;J_T
41;;banana_conn;158.847;-41.1769;0;Bottom;J_J
42;;;131.966;-44.9292;0;Bottom;Copper Fill87
43;;;76.5048;-71.7135;0;Bottom;Copper Fill131
44;;;78.5114;-71.7135;0;Bottom;Copper Fill24
45;;;31.7881;-72.7168;0;Bottom;Copper Fill33
46;;;93.5228;-5.6735;0;Bottom;Copper Fill10
47;;;162.331;-71.7135;0;Bottom;Copper Fill52
48;;;175.565;-71.7135;0;Bottom;Copper Fill55
49;;;93.5228;-10.7535;0;Bottom;Copper Fill119
50;;;177.571;-71.7135;0;Bottom;Copper Fill56
51;;;172.314;-25.6379;0;Bottom;Copper Fill206
52;;;171.437;-24.7616;0;Bottom;Copper Fill107
53;51k;THT;151.44;-39.6891;45;Bottom;R20
54;;banana_conn;138.527;-58.957;0;Bottom;J_U
55;;;131.851;-71.7135;0;Bottom;Copper Fill152
56;;;94.996;-39.011;0;Bottom;Copper Fill1
57;;;130.848;-72.7168;0;Bottom;Copper Fill41
58;;;105.842;-25.9935;0;Bottom;Copper Fill197
59;;banana_conn;151.227;-23.3969;0;Bottom;J_N
60;;;106.82;-25.041;0;Bottom;Copper Fill196
61;;;2.6797;-42.2114;0;Bottom;Copper Fill57
62;;banana_conn;44.5474;-41.1772;0;Bottom;J_D
63;;;118.148;-70.0752;0;Bottom;Copper Fill19
64;;;118.148;-68.2972;0;Bottom;Copper Fill20
65;;;130.848;-72.7168;0;Bottom;Copper Fill149
66;;;106.223;-59.0135;0;Bottom;Copper Fill12
67;;;157.074;-25.6379;0;Bottom;Copper Fill105
68;;;38.2397;-22.501;0;Bottom;Copper Fill185
69;;;16.5481;-72.7168;0;Bottom;Copper Fill145
70;;;32.7914;-71.7135;0;Bottom;Copper Fill144
71;;;132.944;-43.9259;0;Bottom;Copper Fill88
72;51k;THT;58.7352;-68.0649;-45;Bottom;R2
73;;;47.0281;-70.7102;0;Bottom;Copper Fill138
74;;;160.325;-71.7135;0;Bottom;Copper Fill51
75;;;48.0314;-71.7135;0;Bottom;Copper Fill32
76;51k;THT;118.888;-41.177;30;Bottom;R18
77;;;16.5481;-72.7168;0;Bottom;Copper Fill37
78;;;140.957;-24.7616;0;Bottom;Copper Fill101
79;;;146.088;-72.7168;0;Bottom;Copper Fill45
80;;;54.4576;-23.4535;0;Bottom;Copper Fill82
81;;banana_conn;29.3074;-41.1772;0;Bottom;J_S
82;;;39.2176;-23.4535;0;Bottom;Copper Fill186
83;;;74.9681;-4.7972;0;Bottom;Copper Fill18
84;;;115.418;-43.7735;0;Bottom;Copper Fill86
85;;;77.5081;-72.7168;0;Bottom;Copper Fill21
86;;;6.1976;-23.4535;0;Bottom;Copper Fill180
87;;;77.5081;-70.7102;0;Bottom;Copper Fill130
88;;;176.568;-72.7168;0;Bottom;Copper Fill53
89;;;126.848;-25.7395;0;Bottom;Copper Fill200
90;;;17.5514;-71.7135;0;Bottom;Copper Fill148
91;;;129.845;-71.7135;0;Bottom;Copper Fill151
92;51k;THT;27.4479;-20.857;30;Bottom;R15
93;;;131.851;-71.7135;0;Bottom;Copper Fill44
94;;;47.0281;-72.7168;0;Bottom;Copper Fill137
95;;;175.565;-71.7135;0;Bottom;Copper Fill163
96;;;107.798;-25.9935;0;Bottom;Copper Fill198
97;;;107.798;-25.9935;0;Bottom;Copper Fill96
98;;;141.834;-25.6379;0;Bottom;Copper Fill202
99;;banana_conn;128.367;-41.1772;0;Bottom;J_G
100;;;157.074;-25.6379;0;Bottom;Copper Fill204
101;;;2.6797;-40.2556;0;Bottom;Copper Fill166
102;;;16.5481;-70.7102;0;Bottom;Copper Fill38
103;;;39.2176;-23.4535;0;Bottom;Copper Fill79
104;;;63.2714;-71.7135;0;Bottom;Copper Fill136
105;;;4.2418;-23.4535;0;Bottom;Copper Fill72
106;;;91.948;-5.6735;0;Bottom;Copper Fill9
107;;;147.091;-71.7135;0;Bottom;Copper Fill156
108;;banana_conn;120.747;-23.3969;0;Bottom;J_V
109;;;145.085;-71.7135;0;Bottom;Copper Fill155
110;;;93.5228;-8.2135;0;Bottom;Copper Fill117
111;;;98.6028;-66.6335;0;Bottom;Copper Fill14
112;;;96.647;-65.3;0;Bottom;Copper Fill109
113;;;146.088;-72.7168;0;Bottom;Copper Fill153
114;;;93.5228;-10.7535;0;Bottom;Copper Fill7
115;51k;THT;40.1481;-38.637;30;Bottom;R12
116;;THT;116.937;-69.117;-90;Bottom;J3
117;;;147.815;-44.345;0;Bottom;Copper Fill89
118;;;47.0281;-70.7102;0;Bottom;Copper Fill30
119;;;101.697;-52.607;-90;Bottom;IC2
120;;;50.9397;-42.2114;0;Bottom;Copper Fill175
121;;;105.842;-25.9935;0;Bottom;Copper Fill95
122;;;104.648;-59.0135;0;Bottom;Copper Fill123
123;;;114.44;-44.7514;0;Bottom;Copper Fill83
124;;;62.2681;-70.7102;0;Bottom;Copper Fill26
125;;banana_conn;62.3274;-23.3969;0;Bottom;J_C
126;;;22.9997;-22.501;0;Bottom;Copper Fill182
127;;banana_conn;169.007;-58.957;0;Bottom;J_O
128;;;5.2197;-24.4314;0;Bottom;Copper Fill177
129;;;3.6576;-41.2335;0;Bottom;Copper Fill168
130;;;38.2397;-22.501;0;Bottom;Copper Fill78
131;;;98.6028;-64.0935;0;Bottom;Copper Fill16
132;;;22.9997;-24.4314;0;Bottom;Copper Fill181
133;;;140.957;-24.7616;0;Bottom;Copper Fill201
134;;;118.148;-70.0752;0;Bottom;Copper Fill128
135;51k;THT;166.68;-39.6891;45;Bottom;R21
136;;;164.033;-43.3163;0;Bottom;Copper Fill194
137;;;98.6028;-66.6335;0;Bottom;Copper Fill125
138;;;50.9397;-42.2114;0;Bottom;Copper Fill67
139;51k;THT;142.555;-68.0649;-45;Bottom;R7
140;51k;THT;7.12792;-38.637;30;Bottom;R10
141;;;38.2397;-24.4314;0;Bottom;Copper Fill184
142;;;61.2648;-71.7135;0;Bottom;Copper Fill135
143;;;129.845;-71.7135;0;Bottom;Copper Fill43
144;;;82.3976;-8.5056;0;Bottom;Copper Fill113
145;;;85.9028;-15.8335;0;Bottom;Copper Fill3
146;;;91.948;-8.2135;0;Bottom;Copper Fill4
147;51k;THT;73.9752;-68.0649;-45;Bottom;R1
148;;;35.6997;-40.2556;0;Bottom;Copper Fill173
149;;banana_conn;54.7074;-58.957;0;Bottom;J_R
150;;banana_conn;14.0673;-41.1772;0;Bottom;J_A
151;;;106.82;-25.041;0;Bottom;Copper Fill94
152;;;92.7481;-4.8988;0;Bottom;Copper Fill120
153;;;84.328;-15.8335;0;Bottom;Copper Fill2
154;;;156.197;-24.7616;0;Bottom;Copper Fill104
155;;;31.7881;-70.7102;0;Bottom;Copper Fill34
156;;;97.028;-66.6335;0;Bottom;Copper Fill13
157;;;74.9681;-4.7972;0;Bottom;Copper Fill127
158;;banana_conn;8.98733;-58.957;0;Bottom;J_Q
159;;banana_conn;174.087;-41.1769;0;Bottom;J_K
160;;;2.6797;-42.2114;0;Bottom;Copper Fill165
161;51k;THT;24.9079;-38.637;30;Bottom;R11
162;51k;THT;157.532;-20.684;75;Bottom;R25
163;;;22.9997;-22.501;0;Bottom;Copper Fill75
164;;;161.328;-72.7168;0;Bottom;Copper Fill49
165;;;77.5081;-72.7168;0;Bottom;Copper Fill129
166;;banana_conn;153.767;-58.957;0;Bottom;J_I
167;51k;THT;43.4952;-68.0649;-45;Bottom;R3
168;;;176.568;-70.7102;0;Bottom;Copper Fill162
169;;;104.648;-59.0135;0;Bottom;Copper Fill11
170;;;171.437;-26.5396;0;Bottom;Copper Fill106
171;;;48.0314;-71.7135;0;Bottom;Copper Fill140
172;;;146.088;-70.7102;0;Bottom;Copper Fill46
173;;;22.9997;-24.4314;0;Bottom;Copper Fill74
174;;;177.571;-71.7135;0;Bottom;Copper Fill164
175;;;46.0248;-71.7135;0;Bottom;Copper Fill31
176;51k;THT;135.262;-39.9886;50;Bottom;R19
177;;;35.6997;-42.2114;0;Bottom;Copper Fill172
178;51k;THT;55.3881;-38.637;30;Bottom;R13
179;;banana_conn;24.2273;-58.957;0;Bottom;J_W
180;;;126.848;-25.7395;0;Bottom;Copper Fill99
181;51k;THT;13.0152;-68.0649;-45;Bottom;R5
182;;;91.948;-5.6735;0;Bottom;Copper Fill121
183;;;5.2197;-24.4314;0;Bottom;Copper Fill70
184;;;3.6576;-41.2335;0;Bottom;Copper Fill60
185;;;53.4797;-24.4314;0;Bottom;Copper Fill187
186;;;17.5514;-71.7135;0;Bottom;Copper Fill40
187;;;47.0281;-72.7168;0;Bottom;Copper Fill29
188;;;62.2681;-72.7168;0;Bottom;Copper Fill133
189;;banana_conn;31.8474;-23.3969;0;Bottom;J_Y
190;;;35.6997;-42.2114;0;Bottom;Copper Fill64
191;;;6.1976;-23.4535;0;Bottom;Copper Fill73
192;;;5.2197;-22.501;0;Bottom;Copper Fill71
193;;;77.5081;-70.7102;0;Bottom;Copper Fill22
194;;;46.0248;-71.7135;0;Bottom;Copper Fill139
195;;;30.7848;-71.7135;0;Bottom;Copper Fill35
196;;;53.4797;-24.4314;0;Bottom;Copper Fill80
197;;;125.971;-24.8632;0;Bottom;Copper Fill199
198;;;21.4376;-41.2335;0;Bottom;Copper Fill63
199;;;141.834;-25.6379;0;Bottom;Copper Fill102
200;;;161.328;-70.7102;0;Bottom;Copper Fill158
201;;;112.395;-62.7092;0;Bottom;Copper Fill110
202;51k;THT;157.795;-68.0649;-45;Bottom;R8
203;;;4.2418;-23.4535;0;Bottom;Copper Fill179
204;51k;THT;28.2552;-68.0649;-45;Bottom;R4
205;;;148.793;-43.3163;0;Bottom;Copper Fill193
206;;;106.82;-26.9714;0;Bottom;Copper Fill93
207;;;92.7481;-4.8988;0;Bottom;Copper Fill8
208;;;62.2681;-70.7102;0;Bottom;Copper Fill134
209;;;91.948;-10.7535;0;Bottom;Copper Fill6
210;;;63.2714;-71.7135;0;Bottom;Copper Fill28
211;;;171.437;-24.7616;0;Bottom;Copper Fill205
212;;;85.9028;-15.8335;0;Bottom;Copper Fill115
213;;banana_conn;166.467;-23.3969;0;Bottom;J_M
214;;;160.325;-71.7135;0;Bottom;Copper Fill159
215;;;147.091;-71.7135;0;Bottom;Copper Fill48
216;;;106.223;-59.0135;0;Bottom;Copper Fill124
217;;;62.2681;-72.7168;0;Bottom;Copper Fill25
218;;;176.568;-70.7102;0;Bottom;Copper Fill54
219;;;35.6997;-40.2556;0;Bottom;Copper Fill65
220;;;76.5048;-71.7135;0;Bottom;Copper Fill23
221;;banana_conn;143.607;-41.1769;0;Bottom;J_H
222;;banana_conn;59.7874;-41.1772;0;Bottom;J_F
223;;banana_conn;181.707;-23.3969;0;Bottom;J_L
224;;;94.996;-39.011;0;Bottom;Copper Fill114
225;;;15.5448;-71.7135;0;Bottom;Copper Fill39
226;;;164.033;-43.3163;0;Bottom;Copper Fill92
227;;;106.82;-26.9714;0;Bottom;Copper Fill195
228;;;51.9176;-41.2335;0;Bottom;Copper Fill176
229;;;172.314;-25.6379;0;Bottom;Copper Fill108
230;;;54.4576;-23.4535;0;Bottom;Copper Fill189
231;;;31.7881;-70.7102;0;Bottom;Copper Fill142
232;;;36.6776;-41.2335;0;Bottom;Copper Fill66
233;;;23.9776;-23.4535;0;Bottom;Copper Fill183
234;;banana_conn;39.4674;-58.957;0;Bottom;J_E
235;;;30.7848;-71.7135;0;Bottom;Copper Fill143
236;;;78.5114;-71.7135;0;Bottom;Copper Fill132
237;;;74.9681;-6.5752;0;Bottom;Copper Fill17
238;;;93.5228;-5.6735;0;Bottom;Copper Fill122
239;;;53.4797;-22.501;0;Bottom;Copper Fill81
240;;;98.6028;-64.0935;0;Bottom;Copper Fill126
241;;banana_conn;16.6073;-23.3969;0;Bottom;J_P
242;;;53.4797;-22.501;0;Bottom;Copper Fill188
243;;;15.5448;-71.7135;0;Bottom;Copper Fill147
244;;;1.7018;-41.2335;0;Bottom;Copper Fill167
245;51k;THT;172.772;-20.684;75;Bottom;R26
246;;;161.328;-72.7168;0;Bottom;Copper Fill157
247;;;130.848;-70.7102;0;Bottom;Copper Fill150
248;;;5.2197;-22.501;0;Bottom;Copper Fill178
249;;;21.4376;-41.2335;0;Bottom;Copper Fill171
250;;;163.055;-44.345;0;Bottom;Copper Fill91
251;;;20.4597;-42.2114;0;Bottom;Copper Fill61
252;;;51.9176;-41.2335;0;Bottom;Copper Fill69
253;;;176.568;-72.7168;0;Bottom;Copper Fill161
254;;THT;76.2973;-5.617;-90;Bottom;J1
255;;;130.848;-70.7102;0;Bottom;Copper Fill42
256;;;156.197;-24.7616;0;Bottom;Copper Fill203
257;;;20.4597;-42.2114;0;Bottom;Copper Fill169
258;;;132.944;-43.9259;0;Bottom;Copper Fill192
259;;;79.8576;-11.1218;0;Bottom;Copper Fill112
260;;;23.9776;-23.4535;0;Bottom;Copper Fill76
261;51k;THT;142.292;-20.684;75;Bottom;R24
262;;banana_conn;123.287;-58.957;0;Bottom;J_Z
